<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashVC" customModule="HealthAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="0Us-wf-3NS">
                                <rect key="frame" x="0.0" y="199" width="320" height="170"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Us-wf-3NS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="36t-Wc-FXe"/>
                            <constraint firstItem="0Us-wf-3NS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JEN-Mx-WcC"/>
                            <constraint firstItem="0Us-wf-3NS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Spr-Fb-Wli"/>
                            <constraint firstItem="0Us-wf-3NS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="dcV-Gn-kQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Us-wf-3NS" secondAttribute="trailing" id="sTe-sS-MIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="h1o-ga-a0Y" kind="show" identifier="showLogIn" id="pRW-iS-CzU"/>
                        <segue destination="Xxs-iR-UrN" kind="show" identifier="presentHomeVC" id="tjt-x7-V0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="44"/>
        </scene>
        <!--Log In RegisterVC-->
        <scene sceneID="xWZ-yy-QqA">
            <objects>
                <viewController storyboardIdentifier="logInAndRegister" id="h1o-ga-a0Y" customClass="LogInRegisterVC" customModule="HealthAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYp-LS-moU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t4f-tX-MAk">
                                <rect key="frame" x="15" y="40" width="290" height="35"/>
                                <segments>
                                    <segment title="Prijavite se"/>
                                    <segment title="Registrujte se"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentedCtrlPressed:" destination="h1o-ga-a0Y" eventType="valueChanged" id="mk5-AG-3di"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bML-fK-SaW">
                                <rect key="frame" x="0.0" y="84" width="320" height="484"/>
                                <connections>
                                    <segue destination="avv-hx-Cps" kind="embed" id="R7s-O1-bzr"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10r-EF-TN7">
                                <rect key="frame" x="0.0" y="84" width="320" height="484"/>
                                <connections>
                                    <segue destination="XM9-AC-mYS" kind="embed" id="AFl-N8-PRy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.90980392156862744" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bML-fK-SaW" firstAttribute="top" secondItem="t4f-tX-MAk" secondAttribute="bottom" constant="10" id="08k-m6-hLU"/>
                            <constraint firstItem="t4f-tX-MAk" firstAttribute="leading" secondItem="T9W-Ni-ATT" secondAttribute="leading" constant="15" id="1fg-f9-uF8"/>
                            <constraint firstItem="bML-fK-SaW" firstAttribute="centerX" secondItem="hYp-LS-moU" secondAttribute="centerX" id="2Mq-7P-UQc"/>
                            <constraint firstItem="T9W-Ni-ATT" firstAttribute="trailing" secondItem="bML-fK-SaW" secondAttribute="trailing" id="6Df-jj-Ngd"/>
                            <constraint firstItem="10r-EF-TN7" firstAttribute="centerY" secondItem="bML-fK-SaW" secondAttribute="centerY" id="D0A-Q8-GuK"/>
                            <constraint firstItem="10r-EF-TN7" firstAttribute="height" secondItem="bML-fK-SaW" secondAttribute="height" id="GiT-Sw-lBT"/>
                            <constraint firstItem="bML-fK-SaW" firstAttribute="leading" secondItem="T9W-Ni-ATT" secondAttribute="leading" id="LSl-UV-JQG"/>
                            <constraint firstItem="t4f-tX-MAk" firstAttribute="top" secondItem="T9W-Ni-ATT" secondAttribute="top" constant="20" id="Q1M-Ly-ckD"/>
                            <constraint firstItem="t4f-tX-MAk" firstAttribute="centerX" secondItem="hYp-LS-moU" secondAttribute="centerX" id="Woj-1c-vRf"/>
                            <constraint firstItem="T9W-Ni-ATT" firstAttribute="trailing" secondItem="t4f-tX-MAk" secondAttribute="trailing" constant="15" id="qtU-Po-PdG"/>
                            <constraint firstItem="10r-EF-TN7" firstAttribute="width" secondItem="bML-fK-SaW" secondAttribute="width" id="rMd-Mg-YES"/>
                            <constraint firstItem="10r-EF-TN7" firstAttribute="centerX" secondItem="bML-fK-SaW" secondAttribute="centerX" id="s9h-A7-Ccy"/>
                            <constraint firstItem="t4f-tX-MAk" firstAttribute="height" secondItem="hYp-LS-moU" secondAttribute="height" multiplier="0.06" id="tBb-DE-agO"/>
                            <constraint firstItem="T9W-Ni-ATT" firstAttribute="bottom" secondItem="bML-fK-SaW" secondAttribute="bottom" id="z9a-eL-Du0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T9W-Ni-ATT"/>
                    </view>
                    <connections>
                        <outlet property="logInView" destination="bML-fK-SaW" id="3gv-L6-bMz"/>
                        <outlet property="registerView" destination="10r-EF-TN7" id="nt5-Mu-mnX"/>
                        <outlet property="segmentedCtrl" destination="t4f-tX-MAk" id="qA2-lK-fdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7c-9f-Keg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="33"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="Jp9-UJ-IF8">
            <objects>
                <viewController id="avv-hx-Cps" customClass="logInVC" customModule="HealthAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIA-MX-iOD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="484"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lozinka" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mVX-Bh-V7X">
                                <rect key="frame" x="24" y="252" width="272" height="33"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="0.24561403509999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dobrodošli nazad! Prijavite se sada." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZM-Qa-qNB">
                                <rect key="frame" x="24" y="50" width="272" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsX-Dt-AOz">
                                <rect key="frame" x="24" y="315" width="272" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Prijavite se">
                                    <color key="titleColor" red="0.2470588235" green="0.90980392160000001" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInBttnPressed:" destination="avv-hx-Cps" eventType="touchUpInside" id="zzn-WI-3CF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IHh-jm-j9a">
                                <rect key="frame" x="24" y="197" width="272" height="30"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="0.24561403508771928" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Da biste pratili rezultate Vašeg zdravstvenog stanja unesite korisničke podatke." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZB-iV-REY">
                                <rect key="frame" x="24" y="118" width="272" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.90980392160000001" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aZM-Qa-qNB" firstAttribute="centerX" secondItem="JIA-MX-iOD" secondAttribute="centerX" id="1y1-iV-pde"/>
                            <constraint firstItem="mVX-Bh-V7X" firstAttribute="centerX" secondItem="JIA-MX-iOD" secondAttribute="centerX" id="BWH-Kz-BZo"/>
                            <constraint firstItem="IHh-jm-j9a" firstAttribute="top" secondItem="uZB-iV-REY" secondAttribute="bottom" constant="25" id="Slh-zK-RHx"/>
                            <constraint firstItem="uZB-iV-REY" firstAttribute="width" secondItem="aZM-Qa-qNB" secondAttribute="width" id="T7o-gf-2zE"/>
                            <constraint firstItem="mVX-Bh-V7X" firstAttribute="top" secondItem="IHh-jm-j9a" secondAttribute="bottom" constant="25" id="WS4-OS-Jaz"/>
                            <constraint firstItem="CsX-Dt-AOz" firstAttribute="centerX" secondItem="JIA-MX-iOD" secondAttribute="centerX" id="Yle-eQ-kN6"/>
                            <constraint firstItem="aZM-Qa-qNB" firstAttribute="width" secondItem="JIA-MX-iOD" secondAttribute="width" multiplier="0.85" id="fmQ-8p-lnh"/>
                            <constraint firstItem="mVX-Bh-V7X" firstAttribute="width" secondItem="IHh-jm-j9a" secondAttribute="width" id="gAd-aq-r25"/>
                            <constraint firstItem="IHh-jm-j9a" firstAttribute="width" secondItem="JIA-MX-iOD" secondAttribute="width" multiplier="0.85" id="gTT-UY-zSx"/>
                            <constraint firstItem="aZM-Qa-qNB" firstAttribute="top" secondItem="JIA-MX-iOD" secondAttribute="topMargin" constant="30" id="og5-65-yX0"/>
                            <constraint firstItem="IHh-jm-j9a" firstAttribute="centerX" secondItem="JIA-MX-iOD" secondAttribute="centerX" id="qC8-0q-AXY"/>
                            <constraint firstItem="CsX-Dt-AOz" firstAttribute="height" secondItem="mVX-Bh-V7X" secondAttribute="height" id="uDy-KC-xSU"/>
                            <constraint firstItem="CsX-Dt-AOz" firstAttribute="top" secondItem="mVX-Bh-V7X" secondAttribute="bottom" constant="30" id="wOV-zd-UDc"/>
                            <constraint firstItem="CsX-Dt-AOz" firstAttribute="width" secondItem="JIA-MX-iOD" secondAttribute="width" multiplier="0.85" id="yd8-9i-sEK"/>
                            <constraint firstItem="uZB-iV-REY" firstAttribute="top" secondItem="aZM-Qa-qNB" secondAttribute="bottom" constant="20" id="zDe-a3-JAX"/>
                            <constraint firstItem="uZB-iV-REY" firstAttribute="centerX" secondItem="JIA-MX-iOD" secondAttribute="centerX" id="zcb-7A-ksG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jxe-Gw-1bC"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="IHh-jm-j9a" id="uZS-Gd-drV"/>
                        <outlet property="logInBttn" destination="CsX-Dt-AOz" id="8IB-PR-fno"/>
                        <outlet property="passTextField" destination="mVX-Bh-V7X" id="9Rm-b8-zvt"/>
                        <outlet property="topConstraint" destination="og5-65-yX0" id="oeR-Fs-Guy"/>
                        <segue destination="Xxs-iR-UrN" kind="show" identifier="showHomeLogIn" id="GRV-RJ-bXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW3-Dp-bz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="-625"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="DwE-Fv-2fn">
            <objects>
                <viewController id="XM9-AC-mYS" customClass="RegisterVC" customModule="HealthAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5DB-2u-ekH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="484"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB0-Ax-bKp">
                                <rect key="frame" x="24" y="344" width="272" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Registrujte se">
                                    <color key="titleColor" red="0.2470588235" green="0.90980392160000001" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInBttnPressed:" destination="avv-hx-Cps" eventType="touchUpInside" id="wx2-iy-mYQ"/>
                                    <action selector="registerBttnPressed:" destination="XM9-AC-mYS" eventType="touchUpInside" id="vzi-4Z-Tvn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ime" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AQc-HV-Uce">
                                <rect key="frame" x="24" y="174" width="128" height="30"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="0.24561403509999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5lk-XC-qba">
                                <rect key="frame" x="24" y="229" width="272" height="30"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="0.24561403509999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lozinka" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KuK-JZ-UAU">
                                <rect key="frame" x="24" y="284" width="272" height="30"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="0.24561403509999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrujte se. Napravite nalog i prijavite se." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyJ-L7-rIA">
                                <rect key="frame" x="24" y="50" width="272" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prezime" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dLr-nI-o9Y">
                                <rect key="frame" x="168" y="174" width="128" height="30"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="0.24561403509999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budite zaštićeni i pratite svoje zdravstveno stanje." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaX-B6-MF7">
                                <rect key="frame" x="24" y="118" width="272" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.90980392160000001" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dLr-nI-o9Y" firstAttribute="top" secondItem="AQc-HV-Uce" secondAttribute="top" id="0hN-Dr-ZTE"/>
                            <constraint firstItem="AQc-HV-Uce" firstAttribute="top" secondItem="OaX-B6-MF7" secondAttribute="bottom" constant="20" id="8D2-P0-fT4"/>
                            <constraint firstItem="5lk-XC-qba" firstAttribute="top" secondItem="AQc-HV-Uce" secondAttribute="bottom" constant="25" id="8cd-39-7C8"/>
                            <constraint firstItem="pyJ-L7-rIA" firstAttribute="top" secondItem="pWN-Gf-SjB" secondAttribute="top" constant="30" id="Dqv-RG-jf5"/>
                            <constraint firstItem="nB0-Ax-bKp" firstAttribute="centerX" secondItem="5DB-2u-ekH" secondAttribute="centerX" id="FL4-22-CIb"/>
                            <constraint firstItem="nB0-Ax-bKp" firstAttribute="width" secondItem="KuK-JZ-UAU" secondAttribute="width" id="FrB-us-YYt"/>
                            <constraint firstItem="5lk-XC-qba" firstAttribute="width" secondItem="5DB-2u-ekH" secondAttribute="width" multiplier="0.85" id="Fsw-kd-VWX"/>
                            <constraint firstItem="pyJ-L7-rIA" firstAttribute="width" secondItem="5DB-2u-ekH" secondAttribute="width" multiplier="0.85" id="LR2-68-yV0"/>
                            <constraint firstItem="AQc-HV-Uce" firstAttribute="leading" secondItem="5lk-XC-qba" secondAttribute="leading" id="ORK-1R-zD2"/>
                            <constraint firstItem="dLr-nI-o9Y" firstAttribute="width" secondItem="AQc-HV-Uce" secondAttribute="width" id="ObY-ht-5oo"/>
                            <constraint firstItem="pyJ-L7-rIA" firstAttribute="centerX" secondItem="5DB-2u-ekH" secondAttribute="centerX" id="RvV-k8-fy4"/>
                            <constraint firstItem="KuK-JZ-UAU" firstAttribute="centerX" secondItem="5DB-2u-ekH" secondAttribute="centerX" id="USn-18-56H"/>
                            <constraint firstItem="KuK-JZ-UAU" firstAttribute="top" secondItem="5lk-XC-qba" secondAttribute="bottom" constant="25" id="Z2L-ut-8cI"/>
                            <constraint firstItem="OaX-B6-MF7" firstAttribute="top" secondItem="pyJ-L7-rIA" secondAttribute="bottom" constant="20" id="dC6-bb-g1E"/>
                            <constraint firstItem="AQc-HV-Uce" firstAttribute="width" secondItem="5DB-2u-ekH" secondAttribute="width" multiplier="0.4" id="h9C-K8-9Id"/>
                            <constraint firstItem="dLr-nI-o9Y" firstAttribute="trailing" secondItem="5lk-XC-qba" secondAttribute="trailing" id="hCq-lN-JGK"/>
                            <constraint firstItem="nB0-Ax-bKp" firstAttribute="top" secondItem="KuK-JZ-UAU" secondAttribute="bottom" constant="30" id="jpI-yk-McW"/>
                            <constraint firstItem="5lk-XC-qba" firstAttribute="centerX" secondItem="5DB-2u-ekH" secondAttribute="centerX" id="kYa-ao-f7d"/>
                            <constraint firstItem="KuK-JZ-UAU" firstAttribute="width" secondItem="5lk-XC-qba" secondAttribute="width" id="lCT-Cg-Ppn"/>
                            <constraint firstItem="OaX-B6-MF7" firstAttribute="width" secondItem="pyJ-L7-rIA" secondAttribute="width" id="pqk-wS-twj"/>
                            <constraint firstItem="OaX-B6-MF7" firstAttribute="centerX" secondItem="5DB-2u-ekH" secondAttribute="centerX" id="sFf-qS-NUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pWN-Gf-SjB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5lk-XC-qba" id="sOI-P2-lRm"/>
                        <outlet property="lastNameTextField" destination="dLr-nI-o9Y" id="WfZ-NV-OHx"/>
                        <outlet property="nameTextField" destination="AQc-HV-Uce" id="RTd-N6-RVT"/>
                        <outlet property="passTextField" destination="KuK-JZ-UAU" id="AZ6-Ky-R6u"/>
                        <outlet property="registerBttn" destination="nB0-Ax-bKp" id="AtI-Pf-vCa"/>
                        <outlet property="topConstraint" destination="Dqv-RG-jf5" id="sqe-oI-LAL"/>
                        <segue destination="Xxs-iR-UrN" kind="show" identifier="showHomeRegister" id="Y8F-82-YJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYF-HF-NSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="719"/>
        </scene>
        <!--MeasureVC-->
        <scene sceneID="bfL-aj-9Lw">
            <objects>
                <viewController id="bEx-9m-CT4" customClass="MeasureVC" customModule="HealthAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iiu-N2-0HT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKt-tp-jYQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMl-dx-KAI">
                                        <rect key="frame" x="117.5" y="99.5" width="85" height="85"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RMl-dx-KAI" secondAttribute="height" multiplier="1:1" id="6qq-jf-HA4"/>
                                        </constraints>
                                        <state key="normal" image="start_btn_icon"/>
                                        <connections>
                                            <action selector="startGyroPressed:" destination="bEx-9m-CT4" eventType="touchUpInside" id="oF6-aD-hQZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokrenite merenje" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouE-OO-tgW">
                                        <rect key="frame" x="15" y="199.5" width="290" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OH-V3-FjL">
                                        <rect key="frame" x="212.5" y="99.5" width="97.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBr-12-xyq">
                                        <rect key="frame" x="10" y="99.5" width="97.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNR-n9-NGM">
                                        <rect key="frame" x="139" y="222" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.90980392160000001" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YNR-n9-NGM" firstAttribute="centerX" secondItem="WKt-tp-jYQ" secondAttribute="centerX" id="0qk-HV-AtQ"/>
                                    <constraint firstItem="2OH-V3-FjL" firstAttribute="top" secondItem="RMl-dx-KAI" secondAttribute="top" id="0uk-uk-i1x"/>
                                    <constraint firstItem="RMl-dx-KAI" firstAttribute="leading" secondItem="GBr-12-xyq" secondAttribute="trailing" constant="10" id="4Ie-sX-x6d"/>
                                    <constraint firstItem="2OH-V3-FjL" firstAttribute="leading" secondItem="RMl-dx-KAI" secondAttribute="trailing" constant="10" id="6Sp-v6-Ydg"/>
                                    <constraint firstItem="ouE-OO-tgW" firstAttribute="leading" secondItem="WKt-tp-jYQ" secondAttribute="leading" constant="15" id="BWb-jH-9X1"/>
                                    <constraint firstItem="RMl-dx-KAI" firstAttribute="centerX" secondItem="WKt-tp-jYQ" secondAttribute="centerX" id="I2U-cY-OAd"/>
                                    <constraint firstItem="RMl-dx-KAI" firstAttribute="height" secondItem="WKt-tp-jYQ" secondAttribute="height" multiplier="0.3" id="If9-uM-cDg"/>
                                    <constraint firstItem="ouE-OO-tgW" firstAttribute="centerX" secondItem="RMl-dx-KAI" secondAttribute="centerX" id="REF-6m-v38"/>
                                    <constraint firstAttribute="trailing" secondItem="2OH-V3-FjL" secondAttribute="trailing" constant="10" id="WRL-zp-ph0"/>
                                    <constraint firstItem="RMl-dx-KAI" firstAttribute="centerY" secondItem="WKt-tp-jYQ" secondAttribute="centerY" id="ZpP-Fn-1Cs"/>
                                    <constraint firstAttribute="trailing" secondItem="ouE-OO-tgW" secondAttribute="trailing" constant="15" id="fwm-dh-9OC"/>
                                    <constraint firstItem="GBr-12-xyq" firstAttribute="leading" secondItem="WKt-tp-jYQ" secondAttribute="leading" constant="10" id="m18-3N-5u6"/>
                                    <constraint firstItem="GBr-12-xyq" firstAttribute="top" secondItem="RMl-dx-KAI" secondAttribute="top" id="oF6-zd-kil"/>
                                    <constraint firstItem="ouE-OO-tgW" firstAttribute="top" secondItem="RMl-dx-KAI" secondAttribute="bottom" constant="15" id="oFC-yQ-46H"/>
                                    <constraint firstItem="YNR-n9-NGM" firstAttribute="top" secondItem="ouE-OO-tgW" secondAttribute="bottom" constant="2" id="wkh-wm-u9b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFS-ws-Ei1">
                                <rect key="frame" x="0.0" y="479" width="320" height="40"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.90980392160000001" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6xX-XX-qIv"/>
                                </constraints>
                                <state key="normal" title="Stop Gyro">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopGyroPressed:" destination="bEx-9m-CT4" eventType="touchUpInside" id="pl3-ae-Oh3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ajx-LF-tZE">
                                <rect key="frame" x="15" y="30" width="290" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Kcg-15-9He"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g2m-Gk-QZD">
                                <rect key="frame" x="0.0" y="229" width="320" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionsCell" rowHeight="61" id="NlZ-bx-mF5" customClass="OptionsTableViewCell" customModule="HealthAssistant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NlZ-bx-mF5" id="IIC-nX-uGc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n6s-1M-1pA">
                                                    <rect key="frame" x="10" y="10" width="45" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="heA-BQ-3eF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktivnosti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwr-xt-aVx">
                                                    <rect key="frame" x="65" y="13" width="210" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9UC-EE-4BI">
                                                    <rect key="frame" x="65" y="41" width="46" height="10"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="optionSelected" translatesAutoresizingMaskIntoConstraints="NO" id="ndQ-Ys-4SW">
                                                    <rect key="frame" x="280" y="15.5" width="30" height="30"/>
                                                    <color key="tintColor" red="0.2470588235" green="0.90980392160000001" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="dUz-lq-tPQ"/>
                                                        <constraint firstAttribute="width" secondItem="ndQ-Ys-4SW" secondAttribute="height" multiplier="1:1" id="nUy-2b-js1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9UC-EE-4BI" firstAttribute="bottom" secondItem="n6s-1M-1pA" secondAttribute="bottom" id="0sU-hx-5CS"/>
                                                <constraint firstItem="ndQ-Ys-4SW" firstAttribute="centerY" secondItem="IIC-nX-uGc" secondAttribute="centerY" id="1cE-s1-2iz"/>
                                                <constraint firstItem="9UC-EE-4BI" firstAttribute="leading" secondItem="n6s-1M-1pA" secondAttribute="trailing" constant="10" id="3CT-NW-ihg"/>
                                                <constraint firstItem="ndQ-Ys-4SW" firstAttribute="leading" secondItem="gwr-xt-aVx" secondAttribute="trailing" constant="5" id="COx-Bc-bNe"/>
                                                <constraint firstItem="9UC-EE-4BI" firstAttribute="top" secondItem="gwr-xt-aVx" secondAttribute="bottom" constant="5" id="Hly-Ep-efB"/>
                                                <constraint firstItem="gwr-xt-aVx" firstAttribute="leading" secondItem="n6s-1M-1pA" secondAttribute="trailing" constant="10" id="NWT-Pt-BfU"/>
                                                <constraint firstItem="n6s-1M-1pA" firstAttribute="leading" secondItem="IIC-nX-uGc" secondAttribute="leading" constant="10" id="PlX-1f-izY"/>
                                                <constraint firstItem="n6s-1M-1pA" firstAttribute="top" secondItem="IIC-nX-uGc" secondAttribute="top" constant="10" id="QcD-v8-zcO"/>
                                                <constraint firstAttribute="trailing" secondItem="ndQ-Ys-4SW" secondAttribute="trailing" constant="10" id="UkE-YN-Rcs"/>
                                                <constraint firstItem="gwr-xt-aVx" firstAttribute="top" secondItem="n6s-1M-1pA" secondAttribute="top" constant="3" id="gVE-GA-eMN"/>
                                                <constraint firstAttribute="bottom" secondItem="n6s-1M-1pA" secondAttribute="bottom" constant="9.6699999999999999" id="rY6-RJ-5dw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionChecked" destination="ndQ-Ys-4SW" id="iDG-VR-gHc"/>
                                            <outlet property="optionIllustration" destination="9UC-EE-4BI" id="GEJ-yU-pbu"/>
                                            <outlet property="optionImageView" destination="n6s-1M-1pA" id="3Ix-F2-LlF"/>
                                            <outlet property="optionLbl" destination="gwr-xt-aVx" id="kwL-p9-HNG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.98431372549019602" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IFS-ws-Ei1" firstAttribute="centerX" secondItem="Tpv-VL-MqX" secondAttribute="centerX" id="1ne-HY-Ioo"/>
                            <constraint firstItem="g2m-Gk-QZD" firstAttribute="centerX" secondItem="iiu-N2-0HT" secondAttribute="centerX" id="28i-gr-qGg"/>
                            <constraint firstItem="WKt-tp-jYQ" firstAttribute="centerX" secondItem="iiu-N2-0HT" secondAttribute="centerX" id="3cu-xh-CFX"/>
                            <constraint firstItem="IFS-ws-Ei1" firstAttribute="top" secondItem="g2m-Gk-QZD" secondAttribute="bottom" id="FvT-RF-nEe"/>
                            <constraint firstItem="g2m-Gk-QZD" firstAttribute="top" secondItem="WKt-tp-jYQ" secondAttribute="bottom" constant="-55" id="VyJ-yp-poC"/>
                            <constraint firstItem="Tpv-VL-MqX" firstAttribute="bottom" secondItem="IFS-ws-Ei1" secondAttribute="bottom" id="WHu-IH-4SX"/>
                            <constraint firstItem="g2m-Gk-QZD" firstAttribute="width" secondItem="iiu-N2-0HT" secondAttribute="width" id="Yo8-rv-yDv"/>
                            <constraint firstItem="WKt-tp-jYQ" firstAttribute="leading" secondItem="Tpv-VL-MqX" secondAttribute="leading" id="aNc-hF-bdI"/>
                            <constraint firstItem="ajx-LF-tZE" firstAttribute="top" secondItem="Tpv-VL-MqX" secondAttribute="top" constant="10" id="auf-p3-B87"/>
                            <constraint firstItem="Tpv-VL-MqX" firstAttribute="trailing" secondItem="ajx-LF-tZE" secondAttribute="trailing" constant="15" id="gmF-5Y-YW4"/>
                            <constraint firstItem="WKt-tp-jYQ" firstAttribute="top" secondItem="iiu-N2-0HT" secondAttribute="top" id="ivD-rD-igR"/>
                            <constraint firstItem="Tpv-VL-MqX" firstAttribute="trailing" secondItem="WKt-tp-jYQ" secondAttribute="trailing" id="nQ2-5n-qsB"/>
                            <constraint firstItem="WKt-tp-jYQ" firstAttribute="height" secondItem="iiu-N2-0HT" secondAttribute="height" multiplier="0.5" id="rmK-Ce-MPg"/>
                            <constraint firstItem="IFS-ws-Ei1" firstAttribute="width" secondItem="iiu-N2-0HT" secondAttribute="width" id="w22-ta-Jiw"/>
                            <constraint firstItem="ajx-LF-tZE" firstAttribute="leading" secondItem="Tpv-VL-MqX" secondAttribute="leading" constant="15" id="wjJ-He-evN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tpv-VL-MqX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_masuring_icon" id="L0O-Vy-NFs"/>
                    <connections>
                        <outlet property="accelerLbl" destination="2OH-V3-FjL" id="sD2-Xa-VPe"/>
                        <outlet property="backgroundColorView" destination="WKt-tp-jYQ" id="O3f-KM-s0v"/>
                        <outlet property="gyroLbl" destination="GBr-12-xyq" id="DcS-ib-xJ4"/>
                        <outlet property="measureStatusLbl" destination="ouE-OO-tgW" id="Mr4-3e-Pi4"/>
                        <outlet property="optionsTableView" destination="g2m-Gk-QZD" id="s09-Ud-CZ1"/>
                        <outlet property="startMeasuringBttn" destination="RMl-dx-KAI" id="vYw-UK-lhJ"/>
                        <outlet property="timerLbl" destination="YNR-n9-NGM" id="ksW-BM-MU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yp-re-npH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.8000000000002" y="708.99014778325125"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="JRf-G8-2NN">
            <objects>
                <viewController id="qA4-vR-cNw" customClass="HomeVC" customModule="HealthAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cW-qe-UOZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-kd-i69" userLabel="Green Header View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.90980392156862744" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2mT-5t-BL2">
                                <rect key="frame" x="0.0" y="110.5" width="320" height="142"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Wx-UA-0pF">
                                    <size key="itemSize" width="108" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resultsTimeCell" id="b3b-Fb-Pl6" customClass="ActivitiesCollectionViewCell" customModule="HealthAssistant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXu-fu-5I0">
                                                    <rect key="frame" x="19" y="144.5" width="70" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mirovanje" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezj-j8-w5A">
                                                    <rect key="frame" x="5.5" y="121.5" width="97" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stationary_icon" translatesAutoresizingMaskIntoConstraints="NO" id="EpT-fG-Y1x">
                                                    <rect key="frame" x="8" y="38" width="92" height="78.5"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EpT-fG-Y1x" firstAttribute="height" secondItem="b3b-Fb-Pl6" secondAttribute="height" multiplier="0.7" id="6nY-bP-Z56"/>
                                            <constraint firstItem="EpT-fG-Y1x" firstAttribute="leading" secondItem="b3b-Fb-Pl6" secondAttribute="leadingMargin" id="WCX-EP-QPU"/>
                                            <constraint firstItem="Ezj-j8-w5A" firstAttribute="width" secondItem="b3b-Fb-Pl6" secondAttribute="width" multiplier="0.9" id="Z2e-tx-FRZ"/>
                                            <constraint firstItem="EpT-fG-Y1x" firstAttribute="top" secondItem="b3b-Fb-Pl6" secondAttribute="topMargin" constant="10" id="fZy-nM-KkR"/>
                                            <constraint firstItem="pXu-fu-5I0" firstAttribute="top" secondItem="Ezj-j8-w5A" secondAttribute="bottom" constant="5" id="m1X-dd-nhh"/>
                                            <constraint firstItem="Ezj-j8-w5A" firstAttribute="centerX" secondItem="b3b-Fb-Pl6" secondAttribute="centerX" id="qFm-rh-ThE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="EpT-fG-Y1x" secondAttribute="trailing" id="qzk-QF-gx8"/>
                                            <constraint firstItem="pXu-fu-5I0" firstAttribute="centerX" secondItem="b3b-Fb-Pl6" secondAttribute="centerX" id="rwC-fT-BTF"/>
                                            <constraint firstItem="Ezj-j8-w5A" firstAttribute="top" secondItem="EpT-fG-Y1x" secondAttribute="bottom" constant="5" id="uuF-X7-Ivz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityNameLbl" destination="Ezj-j8-w5A" id="00B-7D-uEz"/>
                                            <outlet property="activityTimeLbl" destination="pXu-fu-5I0" id="NYY-Lj-fLO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JcZ-eW-iWV">
                                <rect key="frame" x="0.0" y="308.5" width="320" height="210.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultsCell" rowHeight="61" id="KmQ-nO-cUF" customClass="resultsTableviewCell" customModule="HealthAssistant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KmQ-nO-cUF" id="GfO-tl-sgG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCl-dy-Mel">
                                                    <rect key="frame" x="10" y="10" width="45" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="knk-WG-L5j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktivnosti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOd-n6-T3m">
                                                    <rect key="frame" x="65" y="13" width="84" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOd-Hm-wRp">
                                                    <rect key="frame" x="65" y="41" width="46" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="9Nt-kB-KRQ"/>
                                                        <constraint firstAttribute="width" constant="46" id="nIK-uW-ZvQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEU-fV-3JE">
                                                    <rect key="frame" x="279" y="20" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gCl-dy-Mel" secondAttribute="bottom" constant="9.6699999999999999" id="4bi-JA-nEZ"/>
                                                <constraint firstItem="dOd-Hm-wRp" firstAttribute="leading" secondItem="hOd-n6-T3m" secondAttribute="leading" id="8hE-sc-Bhs"/>
                                                <constraint firstItem="hOd-n6-T3m" firstAttribute="top" secondItem="gCl-dy-Mel" secondAttribute="top" constant="3" id="TLc-2y-uSL"/>
                                                <constraint firstItem="vEU-fV-3JE" firstAttribute="centerY" secondItem="GfO-tl-sgG" secondAttribute="centerY" id="fWn-ux-EWb"/>
                                                <constraint firstItem="dOd-Hm-wRp" firstAttribute="bottom" secondItem="gCl-dy-Mel" secondAttribute="bottom" id="t5b-Ef-JtB"/>
                                                <constraint firstItem="gCl-dy-Mel" firstAttribute="top" secondItem="GfO-tl-sgG" secondAttribute="top" constant="10" id="tKX-Uc-cJl"/>
                                                <constraint firstItem="dOd-Hm-wRp" firstAttribute="top" secondItem="hOd-n6-T3m" secondAttribute="bottom" constant="5" id="uIW-ZT-05U"/>
                                                <constraint firstItem="hOd-n6-T3m" firstAttribute="leading" secondItem="gCl-dy-Mel" secondAttribute="trailing" constant="10" id="uSS-En-typ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vEU-fV-3JE" secondAttribute="trailing" constant="15" id="ucE-iB-dYR"/>
                                                <constraint firstItem="gCl-dy-Mel" firstAttribute="leading" secondItem="GfO-tl-sgG" secondAttribute="leading" constant="10" id="x4X-SF-Al7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityNameLbl" destination="hOd-n6-T3m" id="mX1-bz-PNI"/>
                                            <outlet property="lineImageView" destination="dOd-Hm-wRp" id="7lA-wX-gw7"/>
                                            <outlet property="mainImageView" destination="gCl-dy-Mel" id="UyD-4I-wz8"/>
                                            <outlet property="measurementValueLbl" destination="vEU-fV-3JE" id="RfN-Wb-z7U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poslednji rezultati:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a77-0C-xcX">
                                <rect key="frame" x="30" y="272.5" width="140" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dNf-Pn-myi">
                                <rect key="frame" x="15" y="30" width="290" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WmS-iE-e9c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trajanje aktivnosti:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpa-V8-0ch">
                                <rect key="frame" x="30" y="80" width="142.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2mT-5t-BL2" firstAttribute="centerX" secondItem="dny-uF-27m" secondAttribute="centerX" id="5K9-yR-KOF"/>
                            <constraint firstItem="Kpa-V8-0ch" firstAttribute="top" secondItem="2Ah-kd-i69" secondAttribute="bottom" constant="15" id="Cmc-Rs-zVY"/>
                            <constraint firstItem="dny-uF-27m" firstAttribute="bottom" secondItem="JcZ-eW-iWV" secondAttribute="bottom" id="FMG-u4-gfb"/>
                            <constraint firstItem="JcZ-eW-iWV" firstAttribute="top" secondItem="a77-0C-xcX" secondAttribute="bottom" constant="15" id="KAc-92-zw2"/>
                            <constraint firstItem="a77-0C-xcX" firstAttribute="leading" secondItem="dny-uF-27m" secondAttribute="leading" constant="30" id="L3Q-62-nLn"/>
                            <constraint firstItem="2Ah-kd-i69" firstAttribute="trailing" secondItem="dny-uF-27m" secondAttribute="trailing" id="N75-gQ-IPR"/>
                            <constraint firstItem="2Ah-kd-i69" firstAttribute="bottom" secondItem="dNf-Pn-myi" secondAttribute="bottom" constant="15" id="OsG-il-cg2"/>
                            <constraint firstItem="JcZ-eW-iWV" firstAttribute="centerX" secondItem="dny-uF-27m" secondAttribute="centerX" id="Oy1-Ui-TeE"/>
                            <constraint firstItem="dNf-Pn-myi" firstAttribute="leading" secondItem="2cW-qe-UOZ" secondAttribute="leading" constant="15" id="P6k-y6-Go3"/>
                            <constraint firstItem="2Ah-kd-i69" firstAttribute="top" secondItem="2cW-qe-UOZ" secondAttribute="top" id="PtG-FN-8k7"/>
                            <constraint firstItem="2Ah-kd-i69" firstAttribute="leading" secondItem="dny-uF-27m" secondAttribute="leading" id="RHQ-Sq-8U4"/>
                            <constraint firstItem="2mT-5t-BL2" firstAttribute="trailing" secondItem="dny-uF-27m" secondAttribute="trailing" id="RjE-yy-wCj"/>
                            <constraint firstAttribute="trailing" secondItem="dNf-Pn-myi" secondAttribute="trailing" constant="15" id="SpW-0t-4uO"/>
                            <constraint firstItem="Kpa-V8-0ch" firstAttribute="leading" secondItem="dny-uF-27m" secondAttribute="leading" constant="30" id="ZXP-C0-eiW"/>
                            <constraint firstItem="JcZ-eW-iWV" firstAttribute="width" secondItem="2cW-qe-UOZ" secondAttribute="width" id="aTB-Jb-Pf0"/>
                            <constraint firstItem="a77-0C-xcX" firstAttribute="top" secondItem="2mT-5t-BL2" secondAttribute="bottom" constant="20" id="cGn-Hx-Btk"/>
                            <constraint firstItem="2Ah-kd-i69" firstAttribute="top" secondItem="2cW-qe-UOZ" secondAttribute="top" id="lLs-Ek-k6g"/>
                            <constraint firstItem="dNf-Pn-myi" firstAttribute="top" secondItem="dny-uF-27m" secondAttribute="top" constant="10" id="mNR-Uj-Co8"/>
                            <constraint firstItem="2mT-5t-BL2" firstAttribute="height" secondItem="2cW-qe-UOZ" secondAttribute="height" multiplier="0.25" id="vQs-DM-cqX"/>
                            <constraint firstItem="2mT-5t-BL2" firstAttribute="top" secondItem="Kpa-V8-0ch" secondAttribute="bottom" constant="10" id="wTj-8e-u8s"/>
                            <constraint firstItem="2mT-5t-BL2" firstAttribute="leading" secondItem="dny-uF-27m" secondAttribute="leading" id="zEg-PP-35o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dny-uF-27m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_home_icon" id="MaT-jT-WvI"/>
                    <connections>
                        <outlet property="activitiesCollectionView" destination="2mT-5t-BL2" id="UXb-zD-gTq"/>
                        <outlet property="resultsTableview" destination="JcZ-eW-iWV" id="Wiw-I6-XpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8x-4I-mRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.625" y="-587.32394366197184"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="EVe-gv-VuH">
            <objects>
                <viewController id="Bdl-F2-nju" customClass="ProfileVC" customModule="HealthAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nS0-n9-5id">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WE-w5-qlK">
                                <rect key="frame" x="31.5" y="172" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="9iD-WS-qh0">
                                <rect key="frame" x="40" y="213" width="240" height="142"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzk-0h-66n">
                                <rect key="frame" x="96" y="416" width="128" height="35"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.90980392160000001" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9zm-yZ-pEX"/>
                                </constraints>
                                <state key="normal" title="Odjavite se">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutBttnPressed:" destination="Bdl-F2-nju" eventType="touchUpInside" id="yxC-tW-l9q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JZ-J3-bgu">
                                <rect key="frame" x="31.5" y="375" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47G-P6-ccR" userLabel="Green Header View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ALN-Fh-Xwq">
                                        <rect key="frame" x="15" y="30" width="290" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fU8-Hz-zIM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.90980392160000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ALN-Fh-Xwq" secondAttribute="bottom" constant="15" id="27E-mw-ZkG"/>
                                    <constraint firstAttribute="trailing" secondItem="ALN-Fh-Xwq" secondAttribute="trailing" constant="15" id="G0R-dP-gyb"/>
                                    <constraint firstItem="ALN-Fh-Xwq" firstAttribute="leading" secondItem="47G-P6-ccR" secondAttribute="leading" constant="15" id="wyM-MN-jtV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9iD-WS-qh0" firstAttribute="leading" secondItem="3Pv-RK-BEG" secondAttribute="leading" constant="40" id="8Ff-vv-HC4"/>
                            <constraint firstItem="9iD-WS-qh0" firstAttribute="height" secondItem="nS0-n9-5id" secondAttribute="height" multiplier="0.25" id="B0Z-J2-qB6"/>
                            <constraint firstItem="9iD-WS-qh0" firstAttribute="centerX" secondItem="nS0-n9-5id" secondAttribute="centerX" id="BmZ-Jw-QGY"/>
                            <constraint firstItem="6WE-w5-qlK" firstAttribute="width" secondItem="nS0-n9-5id" secondAttribute="width" multiplier="0.8" constant="1" id="KvO-Sr-JNb"/>
                            <constraint firstItem="Mzk-0h-66n" firstAttribute="top" secondItem="0JZ-J3-bgu" secondAttribute="bottom" constant="20" id="LGt-VO-xbt"/>
                            <constraint firstItem="9iD-WS-qh0" firstAttribute="top" secondItem="6WE-w5-qlK" secondAttribute="bottom" constant="20" id="M9L-lj-HXC"/>
                            <constraint firstItem="Mzk-0h-66n" firstAttribute="centerX" secondItem="nS0-n9-5id" secondAttribute="centerX" id="P2f-Cf-zGs"/>
                            <constraint firstItem="ALN-Fh-Xwq" firstAttribute="top" secondItem="3Pv-RK-BEG" secondAttribute="top" constant="10" id="RIQ-F0-Tlk"/>
                            <constraint firstItem="0JZ-J3-bgu" firstAttribute="width" secondItem="6WE-w5-qlK" secondAttribute="width" id="U3g-he-2Wv"/>
                            <constraint firstItem="6WE-w5-qlK" firstAttribute="centerX" secondItem="nS0-n9-5id" secondAttribute="centerX" id="Wd5-Ot-RDA"/>
                            <constraint firstItem="47G-P6-ccR" firstAttribute="leading" secondItem="3Pv-RK-BEG" secondAttribute="leading" id="bz4-eB-Q71"/>
                            <constraint firstItem="Mzk-0h-66n" firstAttribute="width" secondItem="nS0-n9-5id" secondAttribute="width" multiplier="0.4" id="cXs-oT-bVG"/>
                            <constraint firstItem="9iD-WS-qh0" firstAttribute="centerY" secondItem="nS0-n9-5id" secondAttribute="centerY" id="e8Q-1f-VO8"/>
                            <constraint firstItem="0JZ-J3-bgu" firstAttribute="centerX" secondItem="nS0-n9-5id" secondAttribute="centerX" id="gfr-mI-V0b"/>
                            <constraint firstItem="47G-P6-ccR" firstAttribute="top" secondItem="nS0-n9-5id" secondAttribute="top" id="lxP-wO-P6e"/>
                            <constraint firstItem="3Pv-RK-BEG" firstAttribute="trailing" secondItem="9iD-WS-qh0" secondAttribute="trailing" constant="40" id="p8M-aR-r2z"/>
                            <constraint firstItem="0JZ-J3-bgu" firstAttribute="top" secondItem="9iD-WS-qh0" secondAttribute="bottom" constant="20" id="vBI-Y5-2YQ"/>
                            <constraint firstItem="47G-P6-ccR" firstAttribute="trailing" secondItem="3Pv-RK-BEG" secondAttribute="trailing" id="zBO-K0-0yF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Pv-RK-BEG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person_icon" id="A4c-vL-oYc"/>
                    <connections>
                        <outlet property="logOutBttn" destination="Mzk-0h-66n" id="mwi-Un-zuC"/>
                        <outlet property="profilePhotoImageView" destination="9iD-WS-qh0" id="Wia-bx-l6W"/>
                        <outlet property="userNameLbl" destination="0JZ-J3-bgu" id="vBF-pI-W0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tc-7S-O3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.625" y="43.309859154929576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l7q-ko-0yx">
            <objects>
                <viewController id="3L9-3C-meS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMB-Ce-pLR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kz-6n-kwI" userLabel="Green Header View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_logo" translatesAutoresizingMaskIntoConstraints="NO" id="DSY-DD-yY8">
                                        <rect key="frame" x="15" y="30" width="290" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7ph-Nx-Tzk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.90980392160000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DSY-DD-yY8" firstAttribute="leading" secondItem="5kz-6n-kwI" secondAttribute="leading" constant="15" id="sbs-eN-WN2"/>
                                    <constraint firstAttribute="bottom" secondItem="DSY-DD-yY8" secondAttribute="bottom" constant="15" id="ua0-zz-6TK"/>
                                    <constraint firstAttribute="trailing" secondItem="DSY-DD-yY8" secondAttribute="trailing" constant="15" id="whH-lO-Sk7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5kz-6n-kwI" firstAttribute="top" secondItem="bMB-Ce-pLR" secondAttribute="top" id="4dt-NQ-mwx"/>
                            <constraint firstItem="5kz-6n-kwI" firstAttribute="leading" secondItem="bbM-ml-XeU" secondAttribute="leading" id="hTz-ru-9Ms"/>
                            <constraint firstItem="5kz-6n-kwI" firstAttribute="trailing" secondItem="bbM-ml-XeU" secondAttribute="trailing" id="jfi-SZ-wQD"/>
                            <constraint firstItem="DSY-DD-yY8" firstAttribute="top" secondItem="bbM-ml-XeU" secondAttribute="top" constant="10" id="vvq-dx-0mC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbM-ml-XeU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="statistic_icon" id="ud6-FD-LHN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRb-EB-dBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4603" y="43"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QDk-p2-Uiz">
            <objects>
                <tabBarController storyboardIdentifier="homeVC" id="Xxs-iR-UrN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WNm-qb-IPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.2470588235" green="0.90980392160000001" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.2470588235" green="0.90980392160000001" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qA4-vR-cNw" kind="relationship" relationship="viewControllers" id="jUF-39-tnE"/>
                        <segue destination="bEx-9m-CT4" kind="relationship" relationship="viewControllers" id="8Un-Vu-9eK"/>
                        <segue destination="3L9-3C-meS" kind="relationship" relationship="viewControllers" id="QVW-h3-5mH"/>
                        <segue destination="Bdl-F2-nju" kind="relationship" relationship="viewControllers" id="svF-hw-Okv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyb-Pn-VeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="header_logo" width="365" height="34"/>
        <image name="ic_home_icon" width="36" height="36"/>
        <image name="ic_masuring_icon" width="36" height="36"/>
        <image name="optionSelected" width="512" height="512"/>
        <image name="person_icon" width="27" height="28"/>
        <image name="profile_avatar" width="180" height="180"/>
        <image name="splash" width="194" height="302"/>
        <image name="start_btn_icon" width="58" height="64"/>
        <image name="stationary_icon" width="88" height="88"/>
        <image name="statistic_icon" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tjt-x7-V0M"/>
    </inferredMetricsTieBreakers>
</document>
